<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Player</title>
    <style>
        body, h1, h2, h3, p, ul, li, table, form {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        form {
            width: 50%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form label {
            display: block;
            margin-bottom: 5px;
        }

        form input[type="text"],
        form input[type="email"],
        form input[type="password"] {
            width: calc(100% - 10px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4285f4; /* Blue color for submit button */
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #356fce; /* Darker shade on hover */
        }

        form input[type="text"][readonly],
        form input[type="text"]:disabled,
        form input[type="email"][readonly],
        form input[type="email"]:disabled,
        form input[type="password"][readonly],
        form input[type="password"]:disabled,
        form input[type="text"][readonly],
        form input[type="text"]:disabled {
            background-color: #eee; /* Light gray for readonly/disabled inputs */
        }
    </style>
</head>
<body>
    <form action="../controllers/updatePlayer.php" method="post">
        <input type="text" name="id" value="{id}" required readonly><br>

        <label for="name">Player's name: </label>
        <input type="text" name="name" value="{name}" required><br>

        <label for="username">Username:</label>
        <input type="text" name="username" value="{username}" required><br>

        <label for="email">Email:</label>
        <input type="email" name="email" value="{email}" required><br>

        <label for="password">Password:</label>
        <input type="password" name="password" value="{password}" required><br>

        <label for="registration_date">Registration Date: </label>
        <input type="text" name="registration_date" value="{registration_date}" required readonly><br>

        <br>
        <input type="submit" value="Save changes">
    </form>
</body>
</html>