<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Player</title>
    <style>
        body, h1, h2, h3, p, ul, li, table {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            color: #333;
        }

        form {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form label {
            display: block;
            margin-bottom: 5px;
        }

        form input[type="text"],
        form input[type="email"],
        form input[type="password"] {
            width: calc(100% - 10px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color:#ccc;
            border: none;
            color: black;
            border-radius: 5px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #fff;
        }

        form input[type="hidden"] {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Are you sure you want to delete this player?</h1>
    <form action="../controllers/deletePlayer.php" method="get">
        <input type="hidden" name="id" value="{id}" readonly><br>

        <label for="name">Player's name: </label>
        <input type="text" name="name" value="{name}" readonly><br>

        <label for="username">Username:</label>
        <input type="text" name="username" value="{username}" readonly><br>

        <label for="email">Email:</label>
        <input type="email" name="email" value="{email}" readonly><br>

        <label for="password">Password:</label>
        <input type="password" name="password" value="{password}" readonly><br>

        <label for="registration_date">Registration Date: </label>
        <input type="text" name="registration_date" value="{registration_date}" readonly><br>

        <br>
        <input type="hidden" name="action" value="delete" readonly>
        <input type="submit" value="Delete">
    </form>
    <form action="../controllers/deletePlayer.php" method="get">
        <input type="hidden" name="action" value="cancel" readonly>
        <input type="submit" value="Cancel">
    </form>
</body>
</html>